---
# tasks file for ntp

- name: "install ntpdate."
  yum:  name=ntpdate state=installed

- name: "sync date."
  command: "ntpdate {{ ntp_server }}"
  ignore_errors: true

- name: "cron sync date."
  cron: name="auto sync date" minute="*/30" job="ntpdate {{ ntp_server }} > /dev/null" backup=yes